{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. (96/1810) x 100 = 5.30%\
\
2. (533/1810) x 100 = 29.45%\
\
3. Suits (4/10) = 40%\
\
4. (25/1810) x 100 = 1.38%\
\
5. In an analysis of the gender and race of the cartoon characters in all 47 issues of The New Yorker in 2014, it was found that 5.30% of all characters featured were non-white. Furthermore, it was found that 29.45% of the characters were female. When combining these two criterium, 1.38% of all  characters featured in The New Yorker in 2014 were both non-white and female. Through this analysis, it is clear that cartoonists demonstrate a great amount of variability in the portrayal of their characters\'92 gender and race. The cartoonist with the highest percentage of non-white characters was Suits, who portrayed four out of 10 characters as non-white. \
}