{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Highest percentage: Jefferson County - 46.97%\
Lowest percentage: Grant County - 15.66%\
\
2. President Obama received less than 50% of the vote in all counties, 56. \
\
3. The largest difference in number of votes between Manchin and Obama is 13,775 in Kanawha County. Obama received 32,480 votes, and Manchin received 46,255 votes. \
\
4. The largest percentage difference between Manchin and Obama is 45.60% in Logan County. Obama received 29.04% of the vote, and Manchin received 74.64% of the vote. \
\
5. No, President Obama did not receive a larger percentage of the vote than Manchin in any counties.\
\
\
CountyName,ObamaVotes,TotalVotes,DifferenceVotes,ObamaPCT,DifferencePCT,ManchinVotes,TotalSenateVotes,ManchinPCT\
Jefferson,10398,22138,1940,46.97%,9.63%,12338,21798,56.60%\
Monongalia,13826,31475,2070,43.93%,7.54%,15896,30883,51.47%\
Kanawha,32480,75077,13775,43.26%,19.06%,46255,74219,62.32%\
Brooke,4005,9294,2436,43.09%,27.89%,6441,9074,70.98%\
Cabell,13568,32144,8439,42.21%,26.52%,22007,32021,68.73%\
Braxton,1998,4804,1162,41.59%,27.27%,3160,4589,68.86%\
Marion,8959,21542,4647,41.59%,22.25%,13606,21314,63.84%\
Mason,3778,9789,2993,38.59%,31.82%,6771,9616,70.41%\
Fayette,5419,14070,3345,38.51%,24.55%,8764,13897,63.06%\
Roane,1939,5047,1266,38.42%,25.82%,3205,4989,64.24%\
Berkeley,14275,37172,5031,38.40%,14.92%,19306,36206,53.32%\
Hancock,4627,12118,3293,38.18%,29.32%,7920,11734,67.50%\
Ohio,6786,17911,4424,37.89%,25.80%,11210,17601,63.69%\
Wetzel,2217,5856,1649,37.86%,28.97%,3866,5785,66.83%\
Harrison,9732,26147,5277,37.22%,20.06%,15009,26204,57.28%\
Calhoun,818,2207,542,37.06%,25.56%,1360,2172,62.62%\
Pocahontas,1303,3576,789,36.44%,23.78%,2092,3474,60.22%\
Greenbrier,4710,12963,3242,36.33%,26.55%,7952,12646,62.88%\
,238269,670438,161670,35.54%,25.03%,399939,660243,60.57%\
Wayne,4931,13955,4649,35.34%,33.91%,9580,13833,69.25%\
Marshall,4484,12916,3786,34.72%,30.29%,8270,12722,65.01%\
Webster,947,2755,803,34.37%,28.72%,1750,2823,63.09%\
Randolph,3342,9754,2637,34.26%,27.94%,5979,9612,62.20%\
Summers,1621,4735,1407,34.23%,31.06%,3028,4638,65.29%\
McDowell,2109,6188,2276,34.08%,38.23%,4385,6064,72.31%\
Pleasants,955,2840,824,33.63%,30.00%,1779,2796,63.63%\
Morgan,2363,7044,1054,33.55%,17.47%,3417,6698,51.02%\
Gilmer,840,2509,569,33.48%,22.26%,1409,2528,55.74%\
Jackson,3854,11544,3185,33.39%,28.48%,7039,11377,61.87%\
Pendleton,1074,3239,596,33.16%,18.24%,1670,3249,51.40%\
Wood,11230,33977,9661,33.05%,30.04%,20891,33112,63.09%\
Taylor,1941,5908,1412,32.85%,23.82%,3353,5917,56.67%\
Boone,2790,8500,3165,32.82%,37.12%,5955,8514,69.94%\
Lincoln,2227,6818,2277,32.66%,34.18%,4504,6738,66.84%\
Wirt,676,2171,725,31.14%,34.21%,1401,2144,65.35%\
Clay,931,3012,962,30.91%,31.81%,1893,3018,62.72%\
Barbour,1768,5761,1590,30.69%,28.14%,3358,5708,58.83%\
Putnam,7256,23673,6253,30.65%,26.91%,13509,23471,57.56%\
Nicholas,2664,8785,2776,30.32%,31.16%,5440,8848,61.48%\
Logan,3469,11946,5173,29.04%,45.60%,8642,11579,74.64%\
Hampshire,2299,7986,1656,28.79%,21.16%,3955,7918,49.95%\
Hardy,1482,5168,1281,28.68%,25.96%,2763,5057,54.64%\
Tucker,880,3138,900,28.04%,28.18%,1780,3166,56.22%\
Monroe,1455,5212,1542,27.92%,30.80%,2997,5104,58.72%\
Lewis,1736,6287,1719,27.61%,26.71%,3455,6360,54.32%\
Mingo,2428,8830,3908,27.50%,45.33%,6336,8700,72.83%\
Tyler,890,3279,913,27.14%,28.84%,1803,3221,55.98%\
Raleigh,7739,28829,9009,26.84%,32.60%,16748,28177,59.44%\
Mineral,2885,10979,2738,26.28%,25.08%,5623,10948,51.36%\
Preston,2931,11155,1228,26.28%,11.96%,4159,10876,38.24%\
Upshur,2158,8273,2245,26.08%,27.81%,4403,8170,53.89%\
Mercer,5432,21276,6811,25.53%,34.03%,12243,20555,59.56%\
Wyoming,1583,7523,3066,21.04%,41.92%,4649,7384,62.96%\
Doddridge,575,2769,567,20.77%,21.12%,1142,2726,41.89%\
Ritchie,768,3788,1201,20.27%,32.06%,1969,3763,52.33%\
Grant,718,4586,755,15.66%,17.02%,1473,4507,32.68% }